<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/backgroundViewFirst"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.3" />
        <Constraint
            android:id="@+id/starsViewTop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="0dp"
            motion:layout_constraintBottom_toTopOf="@+id/backgroundViewFirst"
            motion:layout_constraintStart_toStartOf="@+id/backgroundViewFirst"
            motion:layout_constraintTop_toTopOf="@+id/backgroundViewFirst" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/left">
        <Constraint
            android:id="@+id/backgroundViewFirst"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.15" />
        <Constraint
            android:id="@+id/starsViewTop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="40dp"
            motion:layout_constraintBottom_toTopOf="@+id/backgroundViewFirst"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/starsViewStart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/backgroundViewFirst" />
        <Constraint
            android:id="@+id/phoneView"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.35" />
        <Constraint
            android:id="@+id/titleViewFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constrainedWidth="true"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/backgroundViewFirst"
            motion:layout_constraintVertical_bias="0.7" />
        <Constraint
            android:id="@+id/subTitleViewFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            motion:layout_constrainedWidth="true"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/titleViewFirst" />
        <Constraint
            android:id="@+id/backgroundViewSecond"
            android:layout_width="150dp"
            android:layout_height="150dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="0.3" />
        <Constraint
            android:id="@+id/heartViewStart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@+id/backgroundViewSecond"
            motion:layout_constraintEnd_toStartOf="@+id/backgroundViewSecond"
            motion:layout_constraintStart_toStartOf="@+id/backgroundViewSecond"
            motion:layout_constraintTop_toTopOf="@+id/backgroundViewSecond"
            motion:layout_constraintVertical_bias="0.3" />
        <Constraint
            android:id="@+id/heartViewEnd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@+id/backgroundViewSecond"
            motion:layout_constraintEnd_toEndOf="@+id/backgroundViewSecond"
            motion:layout_constraintStart_toEndOf="@+id/backgroundViewSecond"
            motion:layout_constraintTop_toTopOf="@+id/backgroundViewSecond"
            motion:layout_constraintVertical_bias="0.2" />
        <Constraint
            android:id="@+id/messagesView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/backgroundViewSecond"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.4"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/backgroundViewSecond"
            motion:layout_constraintVertical_bias="0.4" />
        <Constraint
            android:id="@+id/titleViewSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            motion:layout_constrainedWidth="true"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/backgroundViewSecond"
            motion:layout_constraintVertical_bias="0.3" />
        <Constraint
            android:id="@+id/subTitleViewSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            motion:layout_constrainedWidth="true"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/titleViewSecond"
            motion:layout_constraintVertical_bias="0" />
    </ConstraintSet>
    <Transition
        android:id="@+id/toLeft"
        motion:constraintSetEnd="@+id/left"
        motion:constraintSetStart="@+id/start">
        <OnSwipe
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="left" />
        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                android:rotation="90"
                android:scaleX="0.2"
                android:scaleY="0.2"
                motion:framePosition="100"
                motion:motionTarget="@+id/backgroundViewFirst" />
            <KeyAttribute
                android:alpha="0"
                android:scaleX="0.1"
                android:scaleY="0.1"
                motion:framePosition="100"
                motion:motionTarget="@+id/starsViewTop" />
            <KeyAttribute
                android:alpha="0"
                android:scaleX="0.1"
                android:scaleY="0.1"
                motion:framePosition="100"
                motion:motionTarget="@+id/starsViewStart" />
            <KeyAttribute
                android:alpha="0"
                android:scaleX="0.1"
                android:scaleY="0.1"
                motion:framePosition="100"
                motion:motionTarget="@+id/starsViewEnd" />
            <KeyAttribute
                android:alpha="0"
                android:rotation="360"
                android:scaleX="0.3"
                android:scaleY="0.3"
                motion:framePosition="100"
                motion:motionTarget="@+id/phoneView" />
            <KeyAttribute
                android:alpha="0"
                android:scaleX="0.4"
                android:scaleY="0.4"
                motion:framePosition="100"
                motion:motionTarget="@+id/titleViewFirst" />
            <KeyAttribute
                android:alpha="0"
                android:scaleX="0.4"
                android:scaleY="0.4"
                motion:framePosition="100"
                motion:motionTarget="@+id/subTitleViewFirst" />
            <KeyAttribute
                android:alpha="1"
                android:rotation="0"
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/backgroundViewSecond" />
            <KeyAttribute
                android:alpha="1"
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/heartViewStart" />
            <KeyAttribute
                android:alpha="1"
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/heartViewEnd" />
            <KeyAttribute
                android:alpha="1"
                android:rotation="0"
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/messagesView" />
            <KeyAttribute
                android:alpha="1"
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/titleViewSecond" />
            <KeyAttribute
                android:alpha="1"
                android:scaleX="1"
                android:scaleY="1"
                motion:framePosition="100"
                motion:motionTarget="@+id/subTitleViewSecond" />
        </KeyFrameSet>
    </Transition>
</MotionScene>