<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_onboarding_scene"
    tools:context=".OnBoardingActivity">

    <View
        android:id="@+id/backgroundViewFirst"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/background_green_light_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/starsViewTop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_stars"
        app:layout_constraintBottom_toTopOf="@+id/backgroundViewFirst"
        app:layout_constraintStart_toStartOf="@+id/backgroundViewFirst"
        app:layout_constraintTop_toTopOf="@+id/backgroundViewFirst" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/starsViewStart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_stars"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundViewFirst"
        app:layout_constraintEnd_toStartOf="@+id/backgroundViewFirst"
        app:layout_constraintStart_toStartOf="@+id/backgroundViewFirst" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/starsViewEnd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_stars"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundViewFirst"
        app:layout_constraintEnd_toEndOf="@+id/backgroundViewFirst"
        app:layout_constraintStart_toEndOf="@+id/backgroundViewFirst"
        app:layout_constraintTop_toTopOf="@+id/backgroundViewFirst" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/phoneView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_car_service"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundViewFirst"
        app:layout_constraintEnd_toEndOf="@+id/backgroundViewFirst"
        app:layout_constraintStart_toStartOf="@+id/backgroundViewFirst"
        app:layout_constraintTop_toTopOf="@+id/backgroundViewFirst" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleViewFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/messaging_title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundViewFirst"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subTitleViewFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:text="@string/messaging_description"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleViewFirst"
        app:layout_constraintVertical_bias="0" />

    <View
        android:id="@+id/backgroundViewSecond"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0"
        android:background="@drawable/background_orange_light_rounded"
        android:rotation="90"
        android:scaleX="0.2"
        android:scaleY="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/heartViewStart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0"
        android:scaleX="0.1"
        android:scaleY="0.1"
        android:src="@drawable/ic_three_hearts"
        app:layout_constraintBottom_toTopOf="@+id/backgroundViewSecond"
        app:layout_constraintStart_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/heartViewEnd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:alpha="0"
        android:scaleX="0.1"
        android:scaleY="0.1"
        android:src="@drawable/ic_hearts_many"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundViewSecond" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/messagesView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:rotation="360"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:src="@drawable/ic_messages"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleViewSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:alpha="0"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:text="@string/chat_title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundViewSecond"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subTitleViewSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:alpha="0"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:text="@string/chat_description"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleViewSecond" />

    <View
        android:id="@+id/backgroundViewThird"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:alpha="0"
        android:background="@drawable/background_orange_light_rounded"
        android:rotation="90"
        android:scaleX="0.2"
        android:scaleY="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleViewThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:alpha="0"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:text="@string/chat_title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundViewThird"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subTitleViewThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:alpha="0"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:text="@string/chat_description"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleViewThird" />

    <View
        android:id="@+id/indicatorViewFirst"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_indicator_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/indicatorViewSecond"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/indicatorViewSecond"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_indicator_disabled"
        app:layout_constraintBottom_toBottomOf="@+id/indicatorViewFirst"
        app:layout_constraintEnd_toStartOf="@+id/indicatorViewThird"
        app:layout_constraintStart_toEndOf="@+id/indicatorViewFirst"
        app:layout_constraintTop_toTopOf="@+id/indicatorViewFirst" />

    <View
        android:id="@+id/indicatorViewThird"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:background="@drawable/background_indicator_disabled"
        app:layout_constraintBottom_toBottomOf="@+id/indicatorViewSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indicatorViewSecond"
        app:layout_constraintTop_toTopOf="@+id/indicatorViewSecond" />

    <View
        android:id="@+id/indicatorViewActiveTop"
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:background="@drawable/background_indicator_enabled_top"
        app:layout_constraintEnd_toEndOf="@+id/indicatorViewFirst"
        app:layout_constraintStart_toStartOf="@+id/indicatorViewFirst"
        app:layout_constraintTop_toTopOf="@+id/indicatorViewFirst" />

    <View
        android:id="@+id/indicatorViewActiveBottom"
        android:layout_width="20dp"
        android:layout_height="5dp"
        android:background="@drawable/background_indicator_enabled_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/indicatorViewFirst"
        app:layout_constraintEnd_toEndOf="@+id/indicatorViewFirst"
        app:layout_constraintStart_toStartOf="@+id/indicatorViewFirst" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:scaleX="0.2"
        android:scaleY="0.2"
        android:text="Get started"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/indicatorViewFirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitleViewThird" />

</androidx.constraintlayout.motion.widget.MotionLayout>