<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_onboarding_scene"
    app:showPaths="false"
    tools:context=".OnBoardingActivity">

    <View
        android:id="@+id/backgroundViewFirst"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/background_black_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/carView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_car_service"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundViewFirst"
        app:layout_constraintEnd_toEndOf="@+id/backgroundViewFirst"
        app:layout_constraintStart_toStartOf="@+id/backgroundViewFirst"
        app:layout_constraintTop_toTopOf="@+id/backgroundViewFirst" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleViewFirst"
        style="@style/Title"
        android:text="@string/messaging_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundViewFirst"
        app:layout_constraintVertical_bias="0.3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subTitleViewFirst"
        style="@style/SubTitle"
        android:text="@string/messaging_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleViewFirst"
        app:layout_constraintVertical_bias="0" />

    <View
        android:id="@+id/backgroundViewSecond"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0"
        android:background="@drawable/background_black_rounded"
        android:rotation="90"
        android:scaleX="0.2"
        android:scaleY="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/carVinCodeView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:rotation="360"
        android:scaleX="0.3"
        android:scaleY="0.3"
        android:src="@drawable/ic_car_in_magnifier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleViewSecond"
        style="@style/Title"
        android:alpha="0"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:text="@string/chat_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundViewSecond"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subTitleViewSecond"
        style="@style/SubTitle"
        android:alpha="0"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:text="@string/chat_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleViewSecond" />

    <View
        android:id="@+id/backgroundViewThird"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0"
        android:background="@drawable/background_orange_rounded"
        android:rotation="90"
        android:scaleX="0.2"
        android:scaleY="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleViewThird"
        style="@style/Title"
        android:alpha="0"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:text="@string/chat_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundViewThird"
        app:layout_constraintVertical_bias="0.7" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subTitleViewThird"
        style="@style/SubTitle"
        android:alpha="0"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:text="@string/chat_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleViewThird" />

    <View
        android:id="@+id/indicatorViewFirst"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_indicator_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/indicatorViewSecond"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/indicatorViewSecond"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_indicator_disabled"
        app:layout_constraintBottom_toBottomOf="@+id/indicatorViewFirst"
        app:layout_constraintEnd_toStartOf="@+id/indicatorViewThird"
        app:layout_constraintStart_toEndOf="@+id/indicatorViewFirst"
        app:layout_constraintTop_toTopOf="@+id/indicatorViewFirst" />

    <View
        android:id="@+id/indicatorViewThird"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/background_indicator_disabled"
        app:layout_constraintBottom_toBottomOf="@+id/indicatorViewSecond"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/indicatorViewSecond"
        app:layout_constraintTop_toTopOf="@+id/indicatorViewSecond" />

    <View
        android:id="@+id/indicatorViewActiveTop"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:background="@drawable/background_indicator_enabled_top"
        app:layout_constraintEnd_toEndOf="@+id/indicatorViewFirst"
        app:layout_constraintStart_toStartOf="@+id/indicatorViewFirst"
        app:layout_constraintTop_toTopOf="@+id/indicatorViewFirst" />

    <View
        android:id="@+id/indicatorViewActiveBottom"
        android:layout_width="10dp"
        android:layout_height="5dp"
        android:background="@drawable/background_indicator_enabled_bottom"
        app:layout_constraintBottom_toBottomOf="@+id/indicatorViewFirst"
        app:layout_constraintEnd_toEndOf="@+id/indicatorViewFirst"
        app:layout_constraintStart_toStartOf="@+id/indicatorViewFirst" />

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:scaleX="0.2"
        android:scaleY="0.2"
        android:text="Get started"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/indicatorViewFirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subTitleViewThird" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/diskView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_car_part_disk"
        app:layout_constraintBottom_toTopOf="@+id/backgroundViewFirst"
        app:layout_constraintStart_toStartOf="@+id/backgroundViewFirst"
        app:layout_constraintTop_toTopOf="@+id/backgroundViewFirst" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shockAbsorberView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_car_part_shock_absorber"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundViewFirst"
        app:layout_constraintEnd_toStartOf="@+id/backgroundViewFirst"
        app:layout_constraintStart_toStartOf="@+id/backgroundViewFirst" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/headlightsView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_car_part_headlights"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundViewFirst"
        app:layout_constraintEnd_toEndOf="@+id/backgroundViewFirst"
        app:layout_constraintStart_toEndOf="@+id/backgroundViewFirst"
        app:layout_constraintTop_toTopOf="@+id/backgroundViewFirst" />

</androidx.constraintlayout.motion.widget.MotionLayout>