<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <View
        android:id="@+id/backgroundView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/background_green_light_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/starsViewTop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_stars"
        app:layout_constraintBottom_toTopOf="@+id/backgroundView"
        app:layout_constraintStart_toStartOf="@+id/backgroundView"
        app:layout_constraintTop_toTopOf="@+id/backgroundView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/starsViewStart"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_stars"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
        app:layout_constraintEnd_toStartOf="@+id/backgroundView"
        app:layout_constraintStart_toStartOf="@+id/backgroundView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/starsViewEnd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_stars"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
        app:layout_constraintEnd_toEndOf="@+id/backgroundView"
        app:layout_constraintStart_toEndOf="@+id/backgroundView"
        app:layout_constraintTop_toTopOf="@+id/backgroundView" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/phoneView"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_smartphone"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundView"
        app:layout_constraintEnd_toEndOf="@+id/backgroundView"
        app:layout_constraintStart_toStartOf="@+id/backgroundView"
        app:layout_constraintTop_toTopOf="@+id/backgroundView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@string/messaging_title"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundView" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:text="@string/messaging_description"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.motion.widget.MotionLayout>